{
  "ConnectionStrings": {
    "AzureWebJobsDashboard": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1;",
    "AzureWebJobsStorage": "UseDevelopmentStorage=true;DevelopmentStorageProxyUri=http://127.0.0.1;",
    "DbContext": "Server=localhost;Initial Catalog=BatonRougeBusinessFinder;Integrated Security=true;"
  },
  "AzureWebJob": {
    "QueueName": "baton-rouge-business-finder-import-queue",
    "QueueNamePoison": "baton-rouge-business-finder-import-queue-poison"
  }
}
